sonar.organization=jpb06
sonar.projectKey=jpb06_workshop-react-front
sonar.projectName=workshop-react-front

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.spec.ts,src/**/*.test.ts,src/types/**,src/pages/**
sonar.verbose=false