sonar.organization=jpb06
sonar.projectKey=jpb06_workshop-react-front
sonar.projectName=workshop-react-front

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/**/*.spec.*,src/**/*.test.*,src/**/*.type.ts,src/pages/**,jest/**,src/**/index.ts,src/**/*.d.ts,src/providers/**,src/**/mock-data/**,src/api/**
sonar.verbose=false