sonar.organization=jpb06
sonar.projectKey=jpb06_workshop-react-front
sonar.projectName=workshop-react-front

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests-related/**,src/**/*.spec.*,src/**/*.test.*,src/types/**,src/pages/**,jest/**
sonar.verbose=false